@mcserversoft/mcss-api: Backup
Class Backup
Index
Constructors
constructor
Properties
compression
deleteOldBackups
destination
fileBlacklist
folderBlacklist
name
runBackupAfterCreation
suspend
Methods
addFileToBlacklist
addFolderToBlacklist
getCompression
getDeleteOldBackups
getDestination
getFileBlacklist
getFolderBlacklist
getName
getRunBackupAfterCreation
getSuspend
removeFileFromBlacklist
removeFolderFromBlacklist
setCompression
setDeleteOldBackups
setDestination
setFileBlacklist
setFolderBlacklist
setName
setRunBackupAfterCreation
setSuspend
toJSON
Constructors
constructor
new Backup(name, destination): Backup
Parameters
name: string
The name of the backup
destination: string
The destination of the backup
Returns Backup
Properties
compression
compression: Compression
deleteOldBackups
deleteOldBackups: boolean
destination
destination: string
fileBlacklist
fileBlacklist: string[]
folderBlacklist
folderBlacklist: string[]
name
name: string
runBackupAfterCreation
runBackupAfterCreation: boolean
suspend
suspend: boolean
Methods
addFileToBlacklist
addFileToBlacklist(file): Backup
Add a file to the blacklist
Parameters
file: string
The file to add to the blacklist
Returns Backup
addFolderToBlacklist
addFolderToBlacklist(folder): Backup
Add a folder to the blacklist
Parameters
folder: string
The folder to add to the blacklist
Returns Backup
getCompression
getCompression(): Compression
Get the compression level
Returns Compression
getDeleteOldBackups
getDeleteOldBackups(): boolean
Get the delete old backups status
Returns boolean
getDestination
getDestination(): string
Get the destination
Returns string
getFileBlacklist
getFileBlacklist(): string[]
Get the file blacklist
Returns string[]
getFolderBlacklist
getFolderBlacklist(): string[]
Get the folder blacklist
Returns string[]
getName
getName(): string
Get the name
Returns string
getRunBackupAfterCreation
getRunBackupAfterCreation(): boolean
Get the run backup after creation status
Returns boolean
getSuspend
getSuspend(): boolean
Get the suspend status
Returns boolean
removeFileFromBlacklist
removeFileFromBlacklist(file): Backup
Remove a file from the blacklist
Parameters
file: string
Returns Backup
removeFolderFromBlacklist
removeFolderFromBlacklist(folder): Backup
Remove a folder from the blacklist
Parameters
folder: string
The folder to remove from the blacklist
Returns Backup
setCompression
setCompression(compression): Backup
Set the compression level
Parameters
compression: Compression
The compression level
Returns Backup
setDeleteOldBackups
setDeleteOldBackups(deleteOldBackups): Backup
Set the delete old backups status
Parameters
deleteOldBackups: boolean
The delete old backups status
Returns Backup
setDestination
setDestination(destination): Backup
Set the destination
Parameters
destination: string
The destination
Returns Backup
setFileBlacklist
setFileBlacklist(fileBlacklist): Backup
Set the file blacklist
Parameters
fileBlacklist: string[]
The file blacklist
Returns Backup
setFolderBlacklist
setFolderBlacklist(folderBlacklist): Backup
Set the folder blacklist
Parameters
folderBlacklist: string[]
The folder blacklist
Returns Backup
setName
setName(name): Backup
Set the name
Parameters
name: string
The name
Returns Backup
setRunBackupAfterCreation
setRunBackupAfterCreation(runBackupAfterCreation): Backup
Set the run backup after creation status
Parameters
runBackupAfterCreation: boolean
The run backup after creation status
Returns Backup
setSuspend
setSuspend(suspend): Backup
Set the suspend status
Parameters
suspend: boolean
The suspend status
Returns Backup
toJSON
toJSON(): object
Convert the backup to JSON
Returns object
