@mcserversoft/mcss-api: Client
Class Client
Client The main class for interacting with the MCSS API
Example
```
const client = new Client("127.0.0.1", 8080, "API_KEY", true);
```
Index
Constructors
constructor
Properties
apikeys
servers
users
webhooks
Methods
getServerCount
getServers
getSettings
getStats
setApiKey
setHttps
setIp
setPort
updateSettings
Constructors
constructor
new Client(ip, port, apiKey, https?): Client
Parameters
ip: string
port: null | string | number
apiKey: string
https: boolean = true
Returns Client
Properties
apikeys
apikeys: APIKeys
servers
servers: Servers
The server class
users
users: Users
The users class
webhooks
webhooks: Webhooks
The webhooks class
Methods
getServerCount
getServerCount(filter?, serverType): Promise<AppResponse>
Get a server by id
Parameters
filter: number = 0
The filter to use
serverType: string
The server type to use
Returns Promise<AppResponse>
getServers
getServers(filter?): Promise<AppResponse | ServerObject[]>
Get all servers
Parameters
filter: number = 0
The filter to use
Returns Promise<AppResponse | ServerObject[]>
getSettings
getSettings(): Promise<AppResponse>
Set MCSS settings
Returns Promise<AppResponse>
getStats
getStats(): Promise<AppResponse>
Get the stats of the panel
Returns Promise<AppResponse>
setApiKey
setApiKey(apiKey): void
Sets the API key
Parameters
apiKey: string
Returns void
setHttps
setHttps(https): void
Sets the Http protocol
Parameters
https: boolean
Returns void
setIp
setIp(ip): void
Sets the IP
Parameters
ip: string
Returns void
setPort
setPort(port): void
Sets the Port
Parameters
port: string | number
Returns void
updateSettings
updateSettings(deleteOldBackupsThreshold): Promise<AppResponse>
Update the MCSS settings
Parameters
deleteOldBackupsThreshold: number
The number of backups to keep
Returns Promise<AppResponse>
