@mcserversoft/mcss-api: Key
Class Key
Index
Constructors
constructor
Properties
customServerPermissions?
hasAccessToAllServers?
isAdmin?
name
Methods
addCustomServerPermission
removeCustomServerPermission
setHasAccessToAllServers
setIsAdmin
setName
toJSON
Constructors
constructor
new Key(name, isAdmin?, hasAccessToAllServers?): Key
Creates a new Key instance.
Parameters
name: string
The name of the key.
Optional isAdmin: boolean
Whether the key has admin privileges.
Optional hasAccessToAllServers: boolean
Whether the key has access to all servers.
Returns Key
Properties
Optional customServerPermissions
customServerPermissions?: Record<string, Record<ServerPermissions, boolean>>
Optional hasAccessToAllServers
hasAccessToAllServers?: boolean
Optional isAdmin
isAdmin?: boolean
name
name: string
Methods
addCustomServerPermission
addCustomServerPermission(serverId, permissions): Key
Adds custom server permissions for a specific server.
Parameters
serverId: string
The ID of the server.
permissions: Record<ServerPermissions, boolean>
The permissions to set for the server.
Returns Key
The current Key instance for method chaining.
removeCustomServerPermission
removeCustomServerPermission(serverId): Key
Removes custom server permissions for a specific server.
Parameters
serverId: string
The ID of the server.
Returns Key
The current Key instance for method chaining.
setHasAccessToAllServers
setHasAccessToAllServers(hasAccessToAllServers): Key
Sets whether the key has access to all servers.
Parameters
hasAccessToAllServers: boolean
Whether the key has access to all servers.
Returns Key
The current Key instance for method chaining.
setIsAdmin
setIsAdmin(isAdmin): Key
Sets whether the key has admin privileges.
Parameters
isAdmin: boolean
Whether the key has admin privileges.
Returns Key
The current Key instance for method chaining.
setName
setName(name): Key
Sets the name of the key.
Parameters
name: string
The new name for the key.
Returns Key
The current Key instance for method chaining.
toJSON
toJSON(): Record<string, any>
Converts the Key instance to a JSON object.
Returns Record<string, any>
The JSON representation of the Key instance.
