@mcserversoft/mcss-api: ServerObject
Class ServerObject
ServerObject The server interface
Index
Properties
backups
id
ip
maxPlayers
name
players
port
raw
scheduler
status
statusCode
type
version
Methods
edit
execute
getConsole
getIcon
getStats
isConsoleOutdated
Properties
backups
backups: Backups
Backups of server object
id
id: string
ip
ip: string
maxPlayers
maxPlayers: number
name
name: string
players
players: number
port
port: number
raw
raw: any
scheduler
scheduler: Schedules
Scheduler of server object
status
status: string
statusCode
statusCode: number
type
type: string
version
version: string
Methods
edit
edit(obj): Promise<AppResponse>
Edits the server
Parameters
obj: object | Server
The object to edit
Returns Promise<AppResponse>
execute
execute(...command): Promise<AppResponse>
Executes a command on the server
Parameters
Rest ...command: any
The command to execute
Returns Promise<AppResponse>
getConsole
getConsole(AmountOfLines?, Reversed?, takeFromBeginning?): Promise<AppResponse>
Gets the server's console
Parameters
AmountOfLines: number = 5
The amount of lines to get
Reversed: boolean = false
Whether to reverse the output
takeFromBeginning: boolean = false
Whether to take the output from the beginning
Returns Promise<AppResponse>
getIcon
getIcon(): Promise<AppResponse>
Gets the server's icon
Returns Promise<AppResponse>
getStats
getStats(): Promise<AppResponse>
Gets the server's stats
Returns Promise<AppResponse>
isConsoleOutdated
isConsoleOutdated(secondLastLine, lastLine): Promise<AppResponse>
Checks whether the console is outdated
Parameters
secondLastLine: string
The second last line of the console (required)
lastLine: string
The last line of the console (required)
Returns Promise<AppResponse>
