@mcserversoft/mcss-api: Server
Class Server
Index
Constructors
constructor
Properties
description
forceSaveOnStop
isSetToAutoStart
javaAllocatedMemory
keepOnline
name
Methods
getDescription
getForceSaveOnStop
getIsSetToAutoStart
getJavaAllocatedMemory
getKeepOnline
getName
setAllocatedMemory
setAutoStart
setDescription
setForceSaveOnStop
setKeepOnline
setName
toJSON
fromJSON
Constructors
constructor
new Server(name, description, isSetToAutoStart?, forceSaveOnStop?, javaAllocatedMemory, keepOnline?): Server
Parameters
name: string
The name of the server
description: string
The description of the server
isSetToAutoStart: boolean = false
The auto start setting
forceSaveOnStop: boolean = false
The force save on stop setting
javaAllocatedMemory: number
The amount of memory to allocate to the server
keepOnline: number = KeepOnline.None
The keep online setting
Returns Server
Properties
description
description: string
forceSaveOnStop
forceSaveOnStop: boolean
isSetToAutoStart
isSetToAutoStart: boolean
javaAllocatedMemory
javaAllocatedMemory: number
keepOnline
keepOnline: number
name
name: string
Methods
getDescription
getDescription(): string
Get the description
Returns string
getForceSaveOnStop
getForceSaveOnStop(): boolean
Get the force save on stop setting
Returns boolean
getIsSetToAutoStart
getIsSetToAutoStart(): boolean
Get the auto start setting
Returns boolean
getJavaAllocatedMemory
getJavaAllocatedMemory(): number
Get the amount of memory allocated to the server
Returns number
getKeepOnline
getKeepOnline(): object | KeepOnline
Get the keep online setting
Returns object | KeepOnline
getName
getName(): string
Get the name
Returns string
setAllocatedMemory
setAllocatedMemory(javaAllocatedMemory): Server
Set the amount of memory allocated to the server
Parameters
javaAllocatedMemory: number
The amount of memory allocated to the server
Returns Server
setAutoStart
setAutoStart(isSetToAutoStart): Server
Set the auto start setting
Parameters
isSetToAutoStart: boolean
The auto start setting
Returns Server
setDescription
setDescription(description): Server
Set the description
Parameters
description: string
The description
Returns Server
setForceSaveOnStop
setForceSaveOnStop(forceSaveOnStop): Server
Set the force save on stop setting
Parameters
forceSaveOnStop: boolean
The force save on stop setting
Returns Server
setKeepOnline
setKeepOnline(keepOnline): Server
Set the keep online setting
Parameters
keepOnline: number
The keep online setting
Returns Server
setName
setName(name): Server
Set the name
Parameters
name: string
The name
Returns Server
toJSON
toJSON(): object
Convert the object to JSON
Returns object
Static fromJSON
fromJSON(json): Server
Convert the object to a string
Parameters
json: any
Returns Server
