@mcserversoft/mcss-api: Task
Class Task
Index
Constructors
constructor
Properties
enabled
job
name
playerRequirement
timing
Methods
addJob
getEnabled
getJob
getName
getPlayerRequirement
getTiming
setEnabled
setName
setPlayerRequirement
setTiming
toJSON
Constructors
constructor
new Task(name, enabled, playerRequirement): Task
Parameters
name: string
enabled: boolean
playerRequirement: number
Returns Task
Properties
enabled
enabled: boolean
job
job: null | object
name
name: string
playerRequirement
playerRequirement: number
timing
timing: null | object
Methods
addJob
addJob(action): Task
Set the job
Parameters
action: object | string[] | ServerAction
The job
Returns Task
getEnabled
getEnabled(): boolean
Get the enabled status
Returns boolean
getJob
getJob(): null | object
Get the job
Returns null | object
getName
getName(): string
Get the name
Returns string
getPlayerRequirement
getPlayerRequirement(): number
Get the player requirement
Returns number
getTiming
getTiming(): null | object
Get the timing
Returns null | object
setEnabled
setEnabled(enabled): Task
Set the enabled status
Parameters
enabled: boolean
The enabled status
Returns Task
setName
setName(name): void
Set the name
Parameters
name: string
The name
Returns void
setPlayerRequirement
setPlayerRequirement(playerRequirement): Task
Set the player requirement
Parameters
playerRequirement: number
The player requirement
Returns Task
setTiming
setTiming(timing, interval): Task
Set the timing
Parameters
timing: boolean | object
The timing
interval: number
The interval
Returns Task
toJSON
toJSON(): object
Convert the task to JSON
Returns object
