@mcserversoft/mcss-api: User
Class User
Index
Constructors
constructor
Properties
customServerPermissions
enabled
hasAccessToAllServers
isAdmin
password
username
Methods
addCustomServerPermission
getCustomServerPermissions
getEnabled
getIsAdmin
getPassword
getUsername
HasAccessToAllServers
removeCustomServerPermission
setCustomServerPermissions
setEnabled
setHasAccessToAllServers
setIsAdmin
setPassword
setUsername
toJSON
Constructors
constructor
new User(username, password, enabled, isAdmin, hasAccessToAllServers, customServerPermissions?): User
Parameters
username: string
password: string
enabled: boolean
isAdmin: boolean
hasAccessToAllServers: boolean
Optional customServerPermissions: object[]
Returns User
Properties
customServerPermissions
customServerPermissions: null | object[]
enabled
enabled: boolean
hasAccessToAllServers
hasAccessToAllServers: boolean
isAdmin
isAdmin: boolean
password
password: string
username
username: string
Methods
addCustomServerPermission
addCustomServerPermission(serverId, permissions, value): User
Add a custom server permission
Parameters
serverId: any
The server ID
permissions: string
The permissions
value: boolean
The value
Returns User
getCustomServerPermissions
getCustomServerPermissions(): null | object[]
Get the customServerPermissions
Returns null | object[]
getEnabled
getEnabled(): boolean
Get the enabled status
Returns boolean
getIsAdmin
getIsAdmin(): boolean
Get the isAdmin status
Returns boolean
getPassword
getPassword(): string
Get the password
Returns string
getUsername
getUsername(): string
Get the username
Returns string
HasAccessToAllServers
HasAccessToAllServers(): boolean
Get the hasAccessToAllServers status
Returns boolean
removeCustomServerPermission
removeCustomServerPermission(serverId): User
Remove a custom server permission
Parameters
serverId: string
The server ID
Returns User
setCustomServerPermissions
setCustomServerPermissions(customServerPermissions): User
Set the customServerPermissions
Parameters
customServerPermissions: object[]
The customServerPermissions
Returns User
setEnabled
setEnabled(enabled): User
Set the enabled status
Parameters
enabled: boolean
The enabled status
Returns User
setHasAccessToAllServers
setHasAccessToAllServers(hasAccessToAllServers): User
Set the hasAccessToAllServers status
Parameters
hasAccessToAllServers: boolean
The hasAccessToAllServers status
Returns User
setIsAdmin
setIsAdmin(isAdmin): User
Set the isAdmin status
Parameters
isAdmin: boolean
The isAdmin status
Returns User
setPassword
setPassword(password): User
Set the password
Parameters
password: string
The password
Returns User
setUsername
setUsername(username): User
Set the username
Parameters
username: string
The username
Returns User
toJSON
toJSON(): object
Convert the user to JSON
Returns object
